{
  "name": "frontier-sh/sinkhole-laravel",
  "description": "Laravel mail transport for Sinkhole — a Cloudflare Worker email trap",
  "keywords": ["laravel", "mail", "email", "transport", "staging", "development", "sinkhole"],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/frontier-sh/sinkhole-laravel",
  "authors": [
    {
      "name": "Marc Fowler",
      "email": "marc@frontier.sh"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/mail": "^10.0|^11.0|^12.0",
    "illuminate/support": "^10.0|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Frontier\\Sinkhole\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Frontier\\Sinkhole\\SinkholeServiceProvider"
      ]
    }
  }
}
